-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: mysql1404b.xserver.jp
-- Generation Time: Feb 21, 2023 at 10:49 AM
-- Server version: 5.7.27
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_admin` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '管理者用シリアル',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'メールアドレス',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '電話番号',
  `email_tmp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'メールアドレスの退避',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'パスワード',
  `verify_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '二要素認証用コード',
  `verify_date` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'false' COMMENT '認証チェック',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ログイン省略トークン',
  `profile_photo_path` text COLLATE utf8mb4_unicode_ci,
  `last_name_kanji` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓',
  `first_name_kanji` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名',
  `last_name_jp_kana` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'セイ',
  `first_name_jp_kana` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'メイ',
  `last_name_eng` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Last Name',
  `first_name_eng` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'First Name',
  `address` text COLLATE utf8mb4_unicode_ci COMMENT '住所'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE IF NOT EXISTS `branches` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_branch` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'シリアル',
  `name_branch` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '支店名',
  `postal` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '郵便番号',
  `address_branch` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支店住所',
  `phone_branch` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '電話番号',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `open_date` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '開院日',
  `note` text COLLATE utf8mb4_unicode_ci COMMENT '備考'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `configrations`
--

CREATE TABLE IF NOT EXISTS `configrations` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `subject` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '項目 ID',
  `value1` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Value-1',
  `value2` text COLLATE utf8mb4_unicode_ci COMMENT 'Value-2',
  `setumei` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '説明'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `configrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `contracts`
--

CREATE TABLE IF NOT EXISTS `contracts` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_keiyaku` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約シリアル-自動',
  `serial_user` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'serial_user',
  `serial_branch` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '登録支店シリアル',
  `serial_staff` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ID Staff',
  `course` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'コース',
  `treatments_num` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '施術シリアル',
  `keiyaku_kikan_start` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約開始日',
  `keiyaku_kikan_end` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '契約終了日',
  `keiyaku_naiyo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '契約内容',
  `keiyaku_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '契約名',
  `keiyaku_bi` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約日',
  `keiyaku_kingaku` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約金額',
  `keiyaku_num` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約回数',
  `keiyaku_kingaku_total` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約金額合計',
  `how_to_pay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払い方法',
  `how_many_pay_genkin` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払い回数-現金',
  `date_first_pay_genkin` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1回目支払日-現金',
  `date_second_pay_genkin` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '2回目支払日-現金',
  `amount_first_pay_cash` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1回目支払金額',
  `amount_second_pay_cash` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '2回目支払金額',
  `card_company` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'クレジットカード会社',
  `how_many_pay_card` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払い回数-クレジットカード',
  `date_pay_card` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払い日-クレジットカード',
  `tantosya` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '担当者',
  `date_latest_visit` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '最終来店日',
  `cancel` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'キャンセル日',
  `remarks` text COLLATE utf8mb4_unicode_ci COMMENT '備考'
) ENGINE=InnoDB AUTO_INCREMENT=1350 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contracts`
--


--
-- Triggers `contracts`
--
DELIMITER $$
CREATE TRIGGER `残金計算-constracts delete` AFTER DELETE ON `contracts`
 FOR EACH ROW BEGIN
CALL zankin(old.serial_user);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `残金計算-constracts insert` AFTER INSERT ON `contracts`
 FOR EACH ROW BEGIN
CALL zankin(NEW.serial_user);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `残金計算-constracts update` AFTER UPDATE ON `contracts`
 FOR EACH ROW BEGIN
CALL zankin(NEW.serial_user);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `contract_details`
--

CREATE TABLE IF NOT EXISTS `contract_details` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `contract_detail_serial` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約詳細シリアル',
  `serial_keiyaku` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約番号',
  `serial_user` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'serial_user',
  `serial_staff` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ID Staff',
  `keiyaku_naiyo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '契約内容',
  `keiyaku_num` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '回数',
  `unit_price` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '単価',
  `price` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '料金',
  `remarks` text COLLATE utf8mb4_unicode_ci COMMENT '備考'
) ENGINE=InnoDB AUTO_INCREMENT=1509 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contract_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_good` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_number` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '型番',
  `good_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品名',
  `buying_price` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '仕入れ値',
  `selling_price` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '売値',
  `zaiko` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '在庫数',
  `memo` text COLLATE utf8mb4_unicode_ci COMMENT 'メモ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payment_histories`
--

CREATE TABLE IF NOT EXISTS `payment_histories` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `payment_history_serial` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'テーブルシリアル',
  `serial_keiyaku` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約番号',
  `serial_user` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '顧客番号',
  `serial_staff` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ID Teacher',
  `date_payment` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払日',
  `amount_payment` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払金額',
  `how_to_pay` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払方法',
  `remarks` text COLLATE utf8mb4_unicode_ci COMMENT '備考'
) ENGINE=InnoDB AUTO_INCREMENT=14020 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_histories`
--


--
-- Triggers `payment_histories`
--
DELIMITER $$
CREATE TRIGGER `残金計算-payment_histories delete` BEFORE DELETE ON `payment_histories`
 FOR EACH ROW BEGIN
CALL zankin(OLD.serial_user);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `残金計算-payment_histories insert` AFTER INSERT ON `payment_histories`
 FOR EACH ROW BEGIN
CALL zankin(NEW.serial_user);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `残金計算-payment_histories update` AFTER UPDATE ON `payment_histories`
 FOR EACH ROW BEGIN
CALL zankin(NEW.serial_user);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `recorders`
--

CREATE TABLE IF NOT EXISTS `recorders` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `id_recorder` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '記録者ID',
  `name_recorder` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '記録者名',
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '記録した場所',
  `location_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '記録した場所のURL',
  `memo` text COLLATE utf8mb4_unicode_ci COMMENT 'メモ'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `recorders`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_records`
--

CREATE TABLE IF NOT EXISTS `sales_records` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_sales` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial_user` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial_good` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_sale` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '販売日',
  `buying_price` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '仕入れ価格',
  `selling_price` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '販売価格',
  `how_to_pay` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '販売価格',
  `memo` text COLLATE utf8mb4_unicode_ci COMMENT 'メモ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `staffs`
--

CREATE TABLE IF NOT EXISTS `staffs` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_staff` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '管理者用シリアル',
  `serial_branch` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '登録支店シリアル',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'メールアドレス',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '電話番号',
  `email_tmp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'メールアドレスの退避',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'パスワード',
  `verify_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '二要素認証用コード',
  `verify_date` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'false' COMMENT '認証チェック',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ログイン省略トークン',
  `profile_photo_path` text COLLATE utf8mb4_unicode_ci,
  `last_name_kanji` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓',
  `first_name_kanji` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名',
  `last_name_jp_kana` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'セイ',
  `first_name_jp_kana` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'メイ',
  `last_name_eng` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Last Name',
  `first_name_eng` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'First Name',
  `address` text COLLATE utf8mb4_unicode_ci COMMENT '住所',
  `selected_branch` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '選択した店舗'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staffs`
--


-- --------------------------------------------------------

--
-- Table structure for table `treatment_contents`
--

CREATE TABLE IF NOT EXISTS `treatment_contents` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_treatment_contents` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '施術シリアル',
  `name_treatment_contents` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '施術名',
  `name_treatment_contents_kana` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '施術名カナ',
  `treatment_details` text COLLATE utf8mb4_unicode_ci COMMENT '施術説明',
  `memo` text COLLATE utf8mb4_unicode_ci COMMENT 'メモ'
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `treatment_contents`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `serial_user` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial_branch` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '登録支店シリアル',
  `admission_date` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Admission Date',
  `name_sei` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓',
  `name_mei` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名',
  `name_sei_kana` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'セイ',
  `name_mei_kana` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'メイ',
  `gender` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_year` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_month` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_day` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_region` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_locality` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_banti` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_photo_path` text COLLATE utf8mb4_unicode_ci,
  `address` text COLLATE utf8mb4_unicode_ci COMMENT '住所',
  `password` int(11) DEFAULT NULL,
  `reason_coming` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zankin` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '支払い残金',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1257 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `visit_histories`
--

CREATE TABLE IF NOT EXISTS `visit_histories` (
  `id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `visit_history_serial` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'テーブルシリアル',
  `serial_keiyaku` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '契約番号',
  `serial_user` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'serial_user',
  `serial_branch` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '登録支店シリアル',
  `serial_staff` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ID staff',
  `date_visit` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '来店日',
  `treatment_dtails` text COLLATE utf8mb4_unicode_ci COMMENT '来店日',
  `remarks` text COLLATE utf8mb4_unicode_ci COMMENT '備考'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `foosoo_smpl`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`foosoo_smpl`@`sv1432.xserver.jp` PROCEDURE `zankin`(IN `target_serial_user` CHAR(10) CHARSET utf8)
BEGIN
DECLARE paid_amount int;
DECLARE keiyaku_amount int;
DECLARE zankin_amount int;

SELECT SUM(amount_payment) INTO paid_amount from payment_histories where serial_user in (select serial_user from contracts where cancel is null and deleted_at is null and serial_user=target_serial_user) and deleted_at is null;

IF paid_amount is null then SET paid_amount=0;
END IF;


SELECT SUM(keiyaku_kingaku) INTO keiyaku_amount
  	FROM contracts
  	WHERE serial_user = target_serial_user and deleted_at is null;
IF keiyaku_amount is null then SET keiyaku_amount=0;
END IF;
   
SET zankin_amount = keiyaku_amount - paid_amount;
UPDATE users SET zankin=zankin_amount WHERE serial_user=target_serial_user;
END$$

DELIMITER ;

--
-- Dumping data for table `visit_histories`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_serial_admin_unique` (`serial_admin`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `branches_serial_branch_unique` (`serial_branch`);

--
-- Indexes for table `configrations`
--
ALTER TABLE `configrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `contracts_serial_keiyaku_unique` (`serial_keiyaku`);

--
-- Indexes for table `contract_details`
--
ALTER TABLE `contract_details`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `contract_details_contract_detail_serial_unique` (`contract_detail_serial`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payment_histories`
--
ALTER TABLE `payment_histories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `payment_histories_payment_history_serial_unique` (`payment_history_serial`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `recorders`
--
ALTER TABLE `recorders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_records`
--
ALTER TABLE `sales_records`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sales_records_serial_sales_unique` (`serial_sales`);

--
-- Indexes for table `staffs`
--
ALTER TABLE `staffs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `staffs_serial_staff_unique` (`serial_staff`),
  ADD UNIQUE KEY `staffs_email_unique` (`email`);

--
-- Indexes for table `treatment_contents`
--
ALTER TABLE `treatment_contents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_serial_user_unique` (`serial_user`);

--
-- Indexes for table `visit_histories`
--
ALTER TABLE `visit_histories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `visit_histories_visit_history_serial_unique` (`visit_history_serial`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `configrations`
--
ALTER TABLE `configrations`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `contracts`
--
ALTER TABLE `contracts`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1350;
--
-- AUTO_INCREMENT for table `contract_details`
--
ALTER TABLE `contract_details`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1509;
--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `goods`
--
ALTER TABLE `goods`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `payment_histories`
--
ALTER TABLE `payment_histories`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14020;
--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recorders`
--
ALTER TABLE `recorders`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sales_records`
--
ALTER TABLE `sales_records`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `staffs`
--
ALTER TABLE `staffs`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `treatment_contents`
--
ALTER TABLE `treatment_contents`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1257;
--
-- AUTO_INCREMENT for table `visit_histories`
--
ALTER TABLE `visit_histories`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
